name: XTS 11

on:
  push:
  pull_request:
    branches: [ master ]
    paths-ignore:
      - "osgi/**"
      - "qa/**"
      - "rts/**"
      - "STM/**"
      - "vertx/**"
      - ".github/workflows/astests-test.yml"
      - ".github/workflows/core-test.yml"
      - ".github/workflows/lra-test.yml"
      - ".github/workflows/rts-test.yml"
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  xts-11:
    name: XTS test with JDK ${{ matrix.java-version }}
    timeout-minutes: 120
    strategy:
      fail-fast: false
      max-parallel: 1
      matrix:
        java-version: [ 11 ]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-java@v1
        name: Set up JDK ${{ matrix.java-version }}
        with:
          java-version: ${{ matrix.java-version }}

      - name: XTS test
        # This step archives the processes folder in a tgz because files in processes/ have a colon in their name and that causes an archiving problem
        run: |
          git config --global user.email "you@example.com"
          git config --global user.name "Your Name"
          WORKSPACE=$PWD PROFILE=XTS ./scripts/hudson/narayana.sh
          tar cfz XTS/localjunit/crash-recovery-tests/target/surefire-reports/processes.tgz XTS/localjunit/crash-recovery-tests/target/surefire-reports/processes/
          rm -rf XTS/localjunit/crash-recovery-tests/target/surefire-reports/processes/

      - uses: actions/upload-artifact@v3
        if: always()
        with:
          name: artifacts
          path: |
            **/log/
            **/*.*log*
            **/data/**
            **/bin/jboss-cli.xml
            **/target/*surefire-reports*/**
            **/target/*failsafe-reports*/**
            XTS/localjunit/crash-recovery-tests/target/log/**
            XTS/localjunit/crash-recovery-tests/target/log-simplified/**
          if-no-files-found: error

