name: AS_TESTS

on:
  push:
  pull_request:
    branches: [ master ]
    paths-ignore:
      - "osgi/**"
      - "qa/**"
      - "rts/**"
      - "STM/**"
      - "txbridge/**"
      - "txbridge-jakarta/**"
      - "txframework/**"
      - "txframework-jakarta/**"
      - "vertx/**"
      - "XTS/**"
      - ".github/workflows/core-test.yml"
      - ".github/workflows/lra-test.yml"
      - ".github/workflows/rts-test.yml"
      - ".github/workflows/xts-test.yml"
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  as_tests-test:
    name: AS_TESTS test with JDK ${{ matrix.java-version }}
    timeout-minutes: 600
    strategy:
      fail-fast: false
      max-parallel: 1
      matrix:
        java-version: [ 11, 17 ]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-java@v1
        name: Set up JDK ${{ matrix.java-version }}
        with:
          java-version: ${{ matrix.java-version }}

      - name: AS_TESTS test
        run: |
          git config --global user.email "you@example.com"
          git config --global user.name "Your Name"
          WORKSPACE=$PWD PROFILE=AS_TESTS ./scripts/hudson/narayana.sh

      - uses: actions/upload-artifact@v3
        if: always()
        with:
          name: artifacts
          path: |
            **/log/
            **/*.*log
            **/data/*tore*/**
            **/bin/jboss-cli.xml
            **/target/*surefire-reports*/**
            **/target/*failsafe-reports*/**
          if-no-files-found: error

